<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mael Lacour digital card">
  <meta name="author" content="Mael Lacour">
  <title>Mael Lacour</title>

  <link rel="canonical" href="https://maellacour.com/">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    integrity="sha256-sAcc18zvMnaJZrNT4v8J0T4HqzEUiUTlVFgDIywjQek=" crossorigin="anonymous">
  <!-- Favicons -->
  <!--  -> TODO -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- <noscript>TODO</noscript> -->
  <div id="tsparticles"></div>

  <!-- card -->
  <div class="container">
    <div class="card">
      <header>
        <img class="card-logo" src="https://avatars.githubusercontent.com/u/24421318?v=4" alt="">
        <h1 class="card-title text-center">Mael Lacour</h1>
        <h2 class="card-subtitle text-center">Developer</h2>
      </header>
      <main>
        <div class="row align-items-start">
          <div class="col">
            <h3>Socials</h3>
            <ul class=content-links>
              <li><a type="button" class="btn btn-outline-secondary" href="https://github.com/Eyap53">Github <i class="float-end"
                    data-feather="github"></i></a></li>
              <li><a type="button" class="btn btn-outline-secondary" href="https://gitlab.com/Eyap">Gitlab<i class="float-end"
                    data-feather="gitlab"></i></a></li>
              <!-- <li><a type="button" class="btn btn-outline-secondary">Linkedin<i class="float-end" data-feather="linkedin"></i></a>
                            </li> -->
            </ul>
            <!-- <h3>Portfolio</h3>
                        <ul>
                            <li>Portfolio</li>
                        </ul> -->
          </div>
          <div class="col">
            <h3>Contact</h3>
            <ul>
              <li>My PGP Key</li>
            </ul>
          </div>
        </div>
        </main>
        <footer class="card-footer text-center text-muted">
          Copyright (c) 2021 Mael Lacour
        </footer>
        </div>
        </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha256-/hGxZHGQ57fXLp+NDusFZsZo/PG21Bp2+hXYV5a6w+g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.35.4/tsparticles.min.js"
    integrity="sha256-4D72WQbwXAqQrpc5yHMMJhu5q/iZDIweyWH4sGlCA3g=" crossorigin="anonymous"></script>

  <!-- magnific-popup min js - For full screen popup effect on images -->
  <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"
    integrity="sha256-P93G0oq6PBPWTP1IR8Mz/0jHHUpaWL0aBJTKauisG7Q=" crossorigin="anonymous"></script>
  <!-- waypoints min js - For effects when scrolling page -->
  <!-- spop min js - To create notifications easily (may be useful... or not) -->

  <!-- Icons -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha256-XfzdiC+S1keia+s9l07y7ye5a874sBq67zK4u7LTjvk=" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>

  <script src="js/script.js"></script>
</body>

</html>
